*vim-taskfile.txt*

taskfile                                            *taskfile* *vim-taskfile*

=========================================================================

    ladies and gentleman,
        may I present you...

            /$$
           |__/
 /$$    /$$ /$$ /$$$$$$/$$$$
|  $$  /$$/| $$| $$_  $$_  $$
 \  $$/$$/ | $$| $$ \ $$ \ $$
  \  $$$/  | $$| $$ | $$ | $$
   \  $/   | $$| $$ | $$ | $$
    \_/    |__/|__/ |__/ |__/



    /$$$$$$$$                  /$$        /$$$$$$  /$$ /$$
    |__  $$__/                 | $$       /$$__  $$|__/| $$
       | $$  /$$$$$$   /$$$$$$$| $$   /$$| $$  \__/ /$$| $$  /$$$$$$
       | $$ |____  $$ /$$_____/| $$  /$$/| $$$$    | $$| $$ /$$__  $$
       | $$  /$$$$$$$|  $$$$$$ | $$$$$$/ | $$_/    | $$| $$| $$$$$$$$
       | $$ /$$__  $$ \____  $$| $$_  $$ | $$      | $$| $$| $$_____/
       | $$|  $$$$$$$ /$$$$$$$/| $$ \  $$| $$      | $$| $$|  $$$$$$$
       |__/ \_______/|_______/ |__/  \__/|__/      |__/|__/ \_______/


=========================================================================

    Taskfile integration

1. Description                                   |vim-taskfile-description|
2. Options                                           |vim-taskfile-options|
3. FAQ                                                   |vim-taskfile-faq|
4. License                                           |vim-taskfile-license|
5. About                                               |vim-taskfile-about|

=========================================================================
1. Description                                   *vim-taskfile-description*
---------------

=========================================================================
2. Options                                           *vim-taskfile-options*
---------------

=========================================================================
3. FAQ                                                   *vim-taskfile-faq*
---------------

=========================================================================
4. License                                           *vim-taskfile-license*
---------------

=========================================================================
5. About                                               *vim-taskfile-about*
---------------

This plugin was written by Rafał Kobel <rafalkobel@rafyco.pl>

=========================================================================
vim:tw=78:ts=8:ft=help:norl:
